{
	"description": "Public API for vscode-cpptools",
	"devDependencies": {
		"@types/node": "22.8.4"
	},
	"main": "./out/api.js",
	"name": "vscode-cpptools",
	"scripts": {
		"compile": "tsc -p ./"
	},
	"typings": "./out/api.d.ts"
}
